{RAM[3], RAM[2], RAM[1], RAM[0]} <= 32'h2010000c;
{RAM[7], RAM[6], RAM[5], RAM[4]} <= 32'h3212fff8;
{RAM[11], RAM[10], RAM[9], RAM[8]} <= 32'h3633000a;
{RAM[15], RAM[14], RAM[13], RAM[12]} <= 32'h2a540005;
{RAM[19], RAM[18], RAM[17], RAM[16]} <= 32'h00000000;
{RAM[23], RAM[22], RAM[21], RAM[20]} <= 32'h02114020;
{RAM[27], RAM[26], RAM[25], RAM[24]} <= 32'h02534022;
{RAM[31], RAM[30], RAM[29], RAM[28]} <= 32'h02714024;
{RAM[35], RAM[34], RAM[33], RAM[32]} <= 32'h02324025;
{RAM[39], RAM[38], RAM[37], RAM[36]} <= 32'h0212402a;
{RAM[43], RAM[42], RAM[41], RAM[40]} <= 32'hac100064;
{RAM[47], RAM[46], RAM[45], RAM[44]} <= 32'h8c080064;
