{RAM[3], RAM[2], RAM[1], RAM[0]} <= 32'h00004020;
{RAM[7], RAM[6], RAM[5], RAM[4]} <= 32'h200a0040;
{RAM[11], RAM[10], RAM[9], RAM[8]} <= 32'h200b0100;
{RAM[15], RAM[14], RAM[13], RAM[12]} <= 32'h0008e820;
{RAM[19], RAM[18], RAM[17], RAM[16]} <= 32'h8fac0000;
{RAM[23], RAM[22], RAM[21], RAM[20]} <= 32'h001d6820;
{RAM[27], RAM[26], RAM[25], RAM[24]} <= 32'h8fae0000;
{RAM[31], RAM[30], RAM[29], RAM[28]} <= 32'h01cc782a;
{RAM[35], RAM[34], RAM[33], RAM[32]} <= 32'h140f0002;
{RAM[39], RAM[38], RAM[37], RAM[36]} <= 32'h000e6020;
{RAM[43], RAM[42], RAM[41], RAM[40]} <= 32'h03a06820;
{RAM[47], RAM[46], RAM[45], RAM[44]} <= 32'h23bd0004;
{RAM[51], RAM[50], RAM[49], RAM[48]} <= 32'h157dfff9;
{RAM[55], RAM[54], RAM[53], RAM[52]} <= 32'h216bfffc;
{RAM[59], RAM[58], RAM[57], RAM[56]} <= 32'h8d780000;
{RAM[63], RAM[62], RAM[61], RAM[60]} <= 32'had6c0000;
{RAM[67], RAM[66], RAM[65], RAM[64]} <= 32'hadb80000;
{RAM[71], RAM[70], RAM[69], RAM[68]} <= 32'h1560fff1;
{RAM[75], RAM[74], RAM[73], RAM[72]} <= 32'h00000000;
{RAM[79], RAM[78], RAM[77], RAM[76]} <= 32'h00000000;
