{RAM[3], RAM[2], RAM[1], RAM[0]} <= 32'h200200bd;
{RAM[7], RAM[6], RAM[5], RAM[4]} <= 32'h2003011f;
{RAM[11], RAM[10], RAM[9], RAM[8]} <= 32'h10620007;
{RAM[15], RAM[14], RAM[13], RAM[12]} <= 32'h0043082a;
{RAM[19], RAM[18], RAM[17], RAM[16]} <= 32'h10010003;
{RAM[23], RAM[22], RAM[21], RAM[20]} <= 32'h00400820;
{RAM[27], RAM[26], RAM[25], RAM[24]} <= 32'h00601020;
{RAM[31], RAM[30], RAM[29], RAM[28]} <= 32'h00201820;
{RAM[35], RAM[34], RAM[33], RAM[32]} <= 32'h00431022;
{RAM[39], RAM[38], RAM[37], RAM[36]} <= 32'h08000002;
{RAM[43], RAM[42], RAM[41], RAM[40]} <= 32'h00005820;
