{RAM[3], RAM[2], RAM[1], RAM[0]} <= 32'h20020200;
{RAM[7], RAM[6], RAM[5], RAM[4]} <= 32'h2003001c;
{RAM[11], RAM[10], RAM[9], RAM[8]} <= 32'h00008020;
{RAM[15], RAM[14], RAM[13], RAM[12]} <= 32'h00004820;
{RAM[19], RAM[18], RAM[17], RAM[16]} <= 32'h20140001;
{RAM[23], RAM[22], RAM[21], RAM[20]} <= 32'h00104020;
{RAM[27], RAM[26], RAM[25], RAM[24]} <= 32'h8d110000;
{RAM[31], RAM[30], RAM[29], RAM[28]} <= 32'h01314820;
{RAM[35], RAM[34], RAM[33], RAM[32]} <= 32'h01034020;
{RAM[39], RAM[38], RAM[37], RAM[36]} <= 32'h0102082a;
{RAM[43], RAM[42], RAM[41], RAM[40]} <= 32'h1281fffb;
{RAM[47], RAM[46], RAM[45], RAM[44]} <= 32'h22100004;
{RAM[51], RAM[50], RAM[49], RAM[48]} <= 32'h1470fff8;
{RAM[55], RAM[54], RAM[53], RAM[52]} <= 32'h00000000;
{RAM[59], RAM[58], RAM[57], RAM[56]} <= 32'h00000000;
{RAM[63], RAM[62], RAM[61], RAM[60]} <= 32'h00000000;
