{RAM[3], RAM[2], RAM[1], RAM[0]} <= 32'h20020000;
{RAM[7], RAM[6], RAM[5], RAM[4]} <= 32'h20080000;
{RAM[11], RAM[10], RAM[9], RAM[8]} <= 32'h20030100;
{RAM[15], RAM[14], RAM[13], RAM[12]} <= 32'h8c500000;
{RAM[19], RAM[18], RAM[17], RAM[16]} <= 32'h01104020;
{RAM[23], RAM[22], RAM[21], RAM[20]} <= 32'h20420010;
{RAM[27], RAM[26], RAM[25], RAM[24]} <= 32'h1462fffc;
{RAM[31], RAM[30], RAM[29], RAM[28]} <= 32'h20020004;
{RAM[35], RAM[34], RAM[33], RAM[32]} <= 32'h20030104;
{RAM[39], RAM[38], RAM[37], RAM[36]} <= 32'h8c500000;
{RAM[43], RAM[42], RAM[41], RAM[40]} <= 32'h01104020;
{RAM[47], RAM[46], RAM[45], RAM[44]} <= 32'h20420010;
{RAM[51], RAM[50], RAM[49], RAM[48]} <= 32'h1462fffc;
{RAM[55], RAM[54], RAM[53], RAM[52]} <= 32'h20020008;
{RAM[59], RAM[58], RAM[57], RAM[56]} <= 32'h20030108;
{RAM[63], RAM[62], RAM[61], RAM[60]} <= 32'h8c500000;
{RAM[67], RAM[66], RAM[65], RAM[64]} <= 32'h01104020;
{RAM[71], RAM[70], RAM[69], RAM[68]} <= 32'h20420010;
{RAM[75], RAM[74], RAM[73], RAM[72]} <= 32'h1462fffc;
{RAM[79], RAM[78], RAM[77], RAM[76]} <= 32'h2002000c;
{RAM[83], RAM[82], RAM[81], RAM[80]} <= 32'h2003010c;
{RAM[87], RAM[86], RAM[85], RAM[84]} <= 32'h8c500000;
{RAM[91], RAM[90], RAM[89], RAM[88]} <= 32'h01104020;
{RAM[95], RAM[94], RAM[93], RAM[92]} <= 32'h20420010;
{RAM[99], RAM[98], RAM[97], RAM[96]} <= 32'h1462fffc;
{RAM[103], RAM[102], RAM[101], RAM[100]} <= 32'h00000000;
{RAM[107], RAM[106], RAM[105], RAM[104]} <= 32'h00000000;
{RAM[111], RAM[110], RAM[109], RAM[108]} <= 32'h00000000;
