{RAM[3], RAM[2], RAM[1], RAM[0]} <= 32'h20020000;
{RAM[7], RAM[6], RAM[5], RAM[4]} <= 32'h20080000;
{RAM[11], RAM[10], RAM[9], RAM[8]} <= 32'h20030100;
{RAM[15], RAM[14], RAM[13], RAM[12]} <= 32'h8c500000;
{RAM[19], RAM[18], RAM[17], RAM[16]} <= 32'h01104020;
{RAM[23], RAM[22], RAM[21], RAM[20]} <= 32'h20420008;
{RAM[27], RAM[26], RAM[25], RAM[24]} <= 32'h1462fffc;
{RAM[31], RAM[30], RAM[29], RAM[28]} <= 32'h20020004;
{RAM[35], RAM[34], RAM[33], RAM[32]} <= 32'h20030104;
{RAM[39], RAM[38], RAM[37], RAM[36]} <= 32'h8c500000;
{RAM[43], RAM[42], RAM[41], RAM[40]} <= 32'h01104020;
{RAM[47], RAM[46], RAM[45], RAM[44]} <= 32'h20420008;
{RAM[51], RAM[50], RAM[49], RAM[48]} <= 32'h1462fffc;
{RAM[55], RAM[54], RAM[53], RAM[52]} <= 32'h00000000;
{RAM[59], RAM[58], RAM[57], RAM[56]} <= 32'h00000000;
{RAM[63], RAM[62], RAM[61], RAM[60]} <= 32'h00000000;
